# microservice-rbac-user-management

./: CHANGELOG.md  Dockerfile  LICENSE  Note.md  Note.txt  README.md  db.cmd  db_populate.sql  pom.xml  run.cmd
src/main/java/com/giassi/microservice/demo2/: Microdemo2Application.java  Microservice2Application.java
src/main/java/com/giassi/microservice/demo2/configuration/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/giassi/microservice/demo2/rest/: GlobalExceptionHandler.java  LoginRestController.java  RBACRestController.java  RegisterRestController.java  UserController.java  UserRestController.java
src/main/java/com/giassi/microservice/demo2/rest/user/: RestUserDTO.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/giassi/microservice/demo2/rest/user/dtos/: CreateOrUpdateUserDTO.java  CreateUserAccountDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/giassi/microservice/demo2/rest/user/entities/: Gender.java  Role.java  User.java
src/main/java/com/giassi/microservice/demo2/rest/user/exceptions/: InvalidUserDataException.java  InvalidUserGenderException.java  InvalidUserIdentifierException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/giassi/microservice/demo2/rest/user/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/giassi/microservice/demo2/rest/user/services/: UserService.java
src/main/java/com/giassi/microservice/demo2/rest/users/: LoginRestController.java
src/main/java/com/giassi/microservice/demo2/rest/users/dtos/: AddressDTO.java  ContactDTO.java  CreateOrUpdateUserDTO.java  CreateUserAccountDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/giassi/microservice/demo2/rest/users/dtos/requests/: CreateOrUpdateUserDTO.java  CreateUserAccountDTO.java  LoginRequestDTO.java  RegisterUserAccountDTO.java
src/main/java/com/giassi/microservice/demo2/rest/users/entities/: Address.java  Contact.java  Gender.java  Permission.java  Role.java  User.java
src/main/java/com/giassi/microservice/demo2/rest/users/exceptions/: ErrorDetails.java  InvalidConfigurationException.java  InvalidEmailException.java  InvalidGenderException.java  InvalidLoginException.java  InvalidPermissionDataException.java  InvalidRoleDataException.java  InvalidRoleIdentifierException.java  InvalidUserDataException.java  InvalidUserEmailException.java  InvalidUserGenderException.java  InvalidUserIdentifierException.java  InvalidUsernameException.java  PermissionInUseException.java  PermissionNotFoundException.java  RoleInUseException.java  RoleNotFoundException.java  UserIsSecuredException.java  UserNotFoundException.java
src/main/java/com/giassi/microservice/demo2/rest/users/repositories/: AddressRepository.java  ContactRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/giassi/microservice/demo2/rest/users/services/: EncryptionService.java  PasswordService.java  PasswordValidator.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/giassi/microservice/demo2/rest/users/services/validation/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: Note.md  application.properties  data.sql  db_create.sql  micro2.postman_collection.json  microservice-rbac-user-management.postman_collection.json  schema.sql
src/test/java/com/giassi/microservice/demo2/: Microdemo2ApplicationTests.java
src/test/java/com/giassi/microservice/demo2/rest/users/: LoginRestControllerIntegrationTest.java  LoginRestControllerTest.java  RegisterRestControllerTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java  UserServiceSpringContextTest.java
src/test/java/com/giassi/microservice/demo2/rest/users/dtos/: AddressDTOTest.java  PermissionDTOTest.java  RoleDTOTest.java  UserDTOTest.java  UserListDTOTest.java
src/test/java/com/giassi/microservice/demo2/rest/users/services/: PasswordValidatorTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UserTestHelper.java
src/test/java/com/giassi/microservice/demo2/rest/users/services/validation/: EmailValidatorTest.java  PasswordValidatorTest.java  PhoneValidatorTest.java
